# $FreeBSD: releng/12.1/release/pkg_repos/release-dvd.conf 353708 2019-10-18 00:00:11Z gjb $
release: {
  url: "pkg+http://pkg.FreeBSD.org/${ABI}/release_1",
  mirror_type: "srv",
  signature_type: "fingerprints",
  fingerprints: "/usr/share/keys/pkg",
  enabled: yes
}
